﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MeanMax", "MeanMax\MeanMax.csproj", "{74C0AB78-B7C2-4D9A-9F47-0D78DACEA531}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E789003A-E8F5-453F-8694-27D6C81ADF0E}"
	ProjectSection(SolutionItems) = preProject
		Gulp\gulpfile.js = Gulp\gulpfile.js
		Gulp\Merged.cs = Gulp\Merged.cs
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BottersOfTheGalaxy", "BottersOfTheGalaxy\BottersOfTheGalaxy.csproj", "{82F28FF8-CF74-4DE4-A4C7-F3B22A8ADBD6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClashOfCode", "ClashOfCode\ClashOfCode.csproj", "{89FCD3A0-99CB-4340-BE79-C7B3A232CDC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReverseEngineering", "ReverseEngineering\ReverseEngineering.csproj", "{DEC31CF2-C417-4B54-9809-FF5EC09CEFAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpringChallenge2021", "SpringChallenge2021\SpringChallenge2021.csproj", "{44A13059-A289-4BFD-9C6E-C6900D81F552}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{74C0AB78-B7C2-4D9A-9F47-0D78DACEA531}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74C0AB78-B7C2-4D9A-9F47-0D78DACEA531}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74C0AB78-B7C2-4D9A-9F47-0D78DACEA531}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74C0AB78-B7C2-4D9A-9F47-0D78DACEA531}.Release|Any CPU.Build.0 = Release|Any CPU
		{82F28FF8-CF74-4DE4-A4C7-F3B22A8ADBD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82F28FF8-CF74-4DE4-A4C7-F3B22A8ADBD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82F28FF8-CF74-4DE4-A4C7-F3B22A8ADBD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82F28FF8-CF74-4DE4-A4C7-F3B22A8ADBD6}.Release|Any CPU.Build.0 = Release|Any CPU
		{89FCD3A0-99CB-4340-BE79-C7B3A232CDC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89FCD3A0-99CB-4340-BE79-C7B3A232CDC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89FCD3A0-99CB-4340-BE79-C7B3A232CDC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89FCD3A0-99CB-4340-BE79-C7B3A232CDC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEC31CF2-C417-4B54-9809-FF5EC09CEFAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEC31CF2-C417-4B54-9809-FF5EC09CEFAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEC31CF2-C417-4B54-9809-FF5EC09CEFAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEC31CF2-C417-4B54-9809-FF5EC09CEFAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{44A13059-A289-4BFD-9C6E-C6900D81F552}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44A13059-A289-4BFD-9C6E-C6900D81F552}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44A13059-A289-4BFD-9C6E-C6900D81F552}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44A13059-A289-4BFD-9C6E-C6900D81F552}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {77CC9AA9-B6F5-4BBF-865B-C655FFA5DE28}
	EndGlobalSection
EndGlobal
